worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 80;
            server_name 0.0.0.0;

            location / {
            	# 127.0.0.11 is docker internal DNS
                proxy_pass          http://frontend:3000;
                proxy_set_header    Host $host;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	    location /admin {
	    	resolver 127.0.0.11;
	    	proxy_pass http://admin:5000;
	    }
            location ~ ^/api(/.*)?$ {
                # 127.0.0.11 is docker internal DNS server
                resolver 127.0.0.11;
                set $endpoint $1;
                proxy_pass          http://backend:8000/api$endpoint;
                proxy_set_header    Host $host;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}
